IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1FFDDDIDDDDDDDDDDDFFFFIIFFFFI
IFFFDDDDDDDFFFDDDDDIFFFDDDDIFI
IFFFDDDDDDDDIDDDDDDDDDDDDDDDFI
IDDFDDDDDDDDIDDDDDDDFFFDDDDDFI
IDDDFDDDDDDDIDDDFFFDDDDDDDDDFI
IFFDDFDDDDDDDFFFDDDDDDDDDDDDFI
IDDDDDFFDDDDFFFDDDDDDIDFFFDDFI
IIIIIIIIDDDDDIDDDDDDDDDDDDDIFI
IFDDDDDIIIIIIIIIIIIDDDDDDDDDDI
IDDDDDDDIDDDDDDDDDIDDDDDDDDDDI
IDDDDDDDIDIIIDIIIDIDDDDFFFDDDI
IDDIDDDDIDIFFFFFIDIDDDDDDDDDDI
IDDIIIIIIDIFF2FFIDIFFFFFFFIDDI
IIDDDDDDDDIFFFFFIDIFFFFFFFDDII
IDDIIIIIIDIIIDIIIDIIIFIIIIIDDI
IDDDDDDDIDDDDDDDDDDDDFDDDDDDDI
IDDDDDDDIFFIIIIIIDDDDFDDDDDDDI
IDDDDDDDDDDDIIIIIIDDDFDDDDDDDI
IDDDIDDDDDDDDDDDDDDFFFDDDDDDFI
IIIDDDDDDDDFFFDDDDDFFFFFFFFFFI
IIDDDDDDDDDDDDDDDDDDDDDDDFFDDI
IIDDDIIIIDDFFFDDDDDDDDDDDFFDDI
IIDDDDDDDDDDDDDDDDDDDDFFFDFDDI
IIDDDDDDDDDFFFDDDDDDIIIDDDFDDI
IIDDDDDIDDDDDDDDDDDDDDDDIFFFDI
IFFFFFFFFFFFFFFFFFFFFFFFFFFFDI
IFIDDDDDDDIFFFDDIDDDDDDDIFFFDI
IFFFFFDDDDFDDDDDDDDDDDDDIDDDDI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII