IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1FFDDDIDDDDDDDDDDDFFFFIIFFFFI
IFFFDDDDDDDFFFDDDDDIFFFDDDDIFI
IFFFFDDDDDDDIDDDDDDDDDDDDDDDFI
IDDFFFFFFFFFFFFFFFFFFFFDDDDDFI
IDDDFFDDDDDDIIIIFFFDDDDDDDDDFI
IFFDDFDDDDDDDFFFFFDDDDDDDDDDFI
IDDDDDFFDDDDFFFFFFFFFIDFFFDDFI
IIIIIIIIDDDDDIDDDDFFFDDDDDDIFI
IFDDDDDIIIIIIIIIIIIFFDDDDFFFDI
IDDDDDDDIDDDDDDDDDIFFDDDDFDDDI
IDDDDDDDIDIIIDIIIDIFFFFFFFDDDI
IDDIDDDDIDIFFFFFIDIFFDDDDDDDDI
IDDIIIIIIDIFF2FFIDIFFFFFFFIDDI
IIDDDDDDDDIFFFFFIDIFFFFFFFDDII
IDDIIIIIIDIIIFIIIDIIIFIIIIIDDI
IDDDDDDDIDDDDFFFFFDDDFDDDDDDDI
IDDDDDDDIFFIIIIIIFFFFFDDDDDDDI
IDDDDDDDDDDDIIIIIIDDFFDDDDDDDI
IDDDIDDDDDDDDDDDDDDFFFDDDDDDFI
IIIDDDDDDDDFFFDDDDDFFFFFFFFFFI
IIDDDDDDDDDDDDDDDDDDDDDDDFFDDI
IIDDDIIIIDDFFFDDDDDDDDDDDFFDDI
IIDDDDDDDDDDDDDDDDDDDDFFFDFDDI
IIDDDDDDDDDFFFDDDDDDIIIDDDFDDI
IIDDDDDIDDDDDDDDDDDDDDDDIFFFDI
IFFFFFFFFFFFFFFFFFFFFFFFFFFFDI
IFIDDDDDDDIFFFDDIDDDDDDDIFFFDI
IFFFFFDDDDFDDDDDDDDDDDDDIDDDDI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII