IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IDDDDFFFFDDFFFFFFFFFFFFFFFFFFI
IDFFFDDDFDDDFDDDDDDIDDDFDDDIFI
IDF1FDDDFDDDFDDDDDDDFFFFDDDDFI
IDFFFFFFFFFFFDFFFFFFDDDFDDDDFI
IDDDDFDDDFDDDDFDDFDFDDDFDDDDFI
IDDDDFDDDFDDFFFDDFFFDDDFFFFFFI
IDDDDFFFFFDDDDFFFDDFFFFFDDDDFI
IIIIIIIIDFDDDDFDDDDDDDDDDDDIFI
IFDDFDDDDFFDDDFFFFFDDDFFFFDDDI
IDDDFFFFDDDDIIIIIIFDDFFDDDFFFI
IDDDFDDDDDDDDDDDDDFDDFDDDFFDFI
IFFFFFFFFFFFFFFDDDFFFFFFFFDDFI
IDFIIIIIIIIIIIFFIIIIIIIIIIIDFI
IIFDFFFFFFFFFFFFFFFFFFFFFFFFFI
IFFIIIIIIIIIIIFFIIIIIIIIIIIDDI
IFFFFFDDDDDDDDDFDDDDDDDFDDDDDI
IDFDDFDDDDDFFFFDFFFFFFFFFDDDDI
IDDDFFFFFFFFIIIIIIDDDDFDDDDDDI
IFFFFFDDDDDDDDDDDDDFFFFFDDDDFI
IFIFDDDDDDDDDDDDDDDDFDIIIIIIII
IFDFFFIDDDDFDDFFFFFFFFFFFFFFFI
IFDFDIDFFFFFDDDDDDDDDDFDDDDFDI
IFDFDDDDDDDFDDDDDDDFFDFDFFDFFI
IFDDFFFFDDDFFFFFFFDDFDFDDFDFDI
IFDDFDDDDDDDDDDDDFDDFDFDFFFFDI
IFFFFFFFFIIIIIDDDFDDFDDDDF2FDI
IFIDDDDIIIFFFFDFFFFFFFFFFFFFFI
IFFFFFFFFFFDDFFFDDFDDDDFDDDDDI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII