IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDD1DDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDIIDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDIIIIDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDD2DDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII