IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIFFFFIIFFFFFFFFFFFFFFFFFFI
IIFFFIIIFIIIFIIIIIIIIIIFIIIIFI
IIF1FIIIFIIIFIIIIIIIFFFFIIIIFI
IIFFFFFFFFFFFIFFFFFFIIIFIIIIFI
IIIIIFIIIFIIIIFIIFIFIIIFIIIIFI
IIIIIFIIIFIIFFFIIFFFIIIFFFFFFI
IIIIIFFFFFIIIIFFFIIFFFFFIIIIFI
IIIIIIIIIFIIIIFIIIIIIIIIIIIIFI
IFIIFIIIIFFIIIFFFFFIIIFFFFIIII
IIIIFFFFIIIIIIIIIIFIIFFIIIFFFI
IIIIFIIIIIIIIIIIIIFIIFIIIFFIFI
IFFFFFFFFFFFFFFIIIFFFFFFFFIIFI
IIFIIIIIIIIIIIFFIIIIIIIIIIIIFI
IIFIFFFFFFFFFFFFFFFFFFFFFFFFFI
IFFIIIIIIIIIIIFFIIIIIIIIIIIIII
IFFFFFIIIIIIIIIFIIIIIIIFIIIIII
IIFIIFIIIIIFFFFIFFFFFFFFFIIIII
IIIIFFFFFFFFIIIIIIIIIIFIIIIIII
IFFFFFIIIIIIIIIIIIIFFFFFIIIIFI
IFIFIIIIIIIIIIIIIIIIFIIIIIIIII
IFIFFFIIIIIFIIFFFFFFFFFFFFFFFI
IFIFIIIFFFFFIIIIIIIIIIFIIIIFII
IFIFIIIIIIIFIIIIIIIFFIFIFFIFFI
IFIIFFFFIIIFFFFFFFIIFIFIIFIFII
IFIIFIIIIIIIIIIIIFIIFIFIFFFFII
IFFFFFFFFIIIIIIIIFIIFIIIIF2FII
IFIIIIIIIIFFFFIFFFFFFFFFFFFFFI
IFFFFFFFFFFIIFFFIIFIIIIFIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII