IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1FFDDDDDDDDDDDDDDDDDDDDDDDDDI
IFFFDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDIIIIIIDDDDDDDDDDDDDDDDI
IDDDDDIDDDDDDIDDDDDDDDDDDDDDDI
IDDDDIDDDDDIDDIDDDDDDDDDDDDDDI
IDDDIDDDDDDDDIDDDDDDDDDDDDDDDI
IDDDIDDDDDDDIDDDDDDDDDDDDDDDDI
IDDDIDDDDDDDDDDDIDDIDDIDDIDDDI
IDDDIDDDDDDDIDDDDDDDDDDDDDDDDI
IDDDIDDDDDDDDIDDDDDDDDDDDDDDDI
IDDDDIDDDDDDDDIDDDDDDDDDDDDDDI
IDDDDDIDDDDDDIDDDDDDDDDDDDDDDI
IDDDDDDIIIIIIDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDFFFI
IDDDDDDDDDDDDDDDDDDDDDDDDDFF2I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII