IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IDDDDDDDDDDDDDDDDDDFFFFFFFFFFI
IDFFFDDDDDDDDDDDDDDIDDDDDDDIFI
IDF1FDDDDDDDDDDDDDDDDDDDDDDDFI
IDFFFDDDDDDDDDDDDDDDDDDDDDDDFI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDFI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDFI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDFI
IIIIIIIIDDDDDDDDDDDDDDDDDDDIFI
IFDDDDDDDFFDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDIIIIIIDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDIIIIIIIIIIIFFIIIIIIIIIIIDDI
IIDDFFFFFFFFFFFFFFFFFFFFFFDDII
IDDIIIIIIIIIIIFFIIIIIIIIIIIDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IDDDDDDDDDDDIIIIIIDDDDDDDDDDDI
IDDDDDDDDDDDDDDDDDDFFDDDDDDDFI
IFIDDDDDDDDDDDDDDDDDDDIIIIIIII
IFDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IFDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IFDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IFDDDDDDDDDDDDDDDDDDDDDDDDDDDI
IFDDDDDDDDDDDDDDDDDDDDDDDFFFDI
IFDDDDDDDDDDDDDDDDDDDDDDDF2FDI
IFIDDDDDDDIDDDDDDDDDDDDDDFFFDI
IFFFFFFFFFFDDDDDDDDDDDDDDDDDDI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII